# retail-product-finder-bot

./: README.md
retail-product-finder-nodemcu-arduino/: robo_wifi_rest.ino
retail-product-finder-service/: pom.xml
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/: Application.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/config/: DataInitializer.java  InfosysTenantConfig.java  SwaggerConfig.java  WebSecurityConfig.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/exception/: ResourceNotFoundException.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/objects/model/: AuditModel.java  Bay.java  BayEdge.java  BayGraphNode.java  BayNode.java  Device.java  Graph.java  GraphEdge.java  GraphNode.java  Orientation.java  Product.java  Role.java  RoleName.java  Tenant.java  User.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/objects/request/: LoginForm.java  SignUpForm.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/objects/response/: AuthToken.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/repository/: BayEdgeRepository.java  BayGraphNodeRepository.java  BayNodeRepository.java  BayRepository.java  DeviceRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java  GraphRepository.java  ProductRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/resource/: AuthenticationResource.java  CommonResource.java  CommonsResource.java  DeviceResource.java  GraphResource.java  ProductResource.java  TenantResource.java  UserResource.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserPrinciple.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/service/: BayEdgeService.java  BayGraphNodeService.java  BayNodeService.java  BayService.java  DeviceService.java  GraphEdgeService.java  GraphNodeService.java  GraphService.java  NavigatorService.java  ProductService.java  RoleService.java  TenantService.java  UserService.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/service/impl/: BayEdgeServiceImpl.java  BayGraphNodeServiceImpl.java  BayNodeServiceImpl.java  BayServiceImpl.java  DeviceServiceImpl.java  GraphEdgeServiceImpl.java  GraphNodeServiceImpl.java  GraphServiceImpl.java  NavigatorServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/util/: Constants.java  PaginationUtil.java
retail-product-finder-service/src/main/java/org/outliers/retailproductfinderservice/util/pathfinder/: BotCommandHandler.java  DiGraph.java  DiGraphTest.java  GraphToDiGraphConverter.java  Instruction.java  Result.java
retail-product-finder-service/src/main/resources/: application.properties
retail-product-finder-service/src/test/java/org/outliers/retailproductfinderservice/: ApplicationTests.java
retail-product-finder-service/src/test/resources/: application.properties
retail-product-finder-ui/: README.md  angular.json  package-lock.json  package.json
retail-product-finder-ui/e2e/src/: app.e2e-spec.ts
retail-product-finder-ui/src/: index.html  karma.conf.js  styles.css
retail-product-finder-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
retail-product-finder-ui/src/environments/: environment.prod.ts  environment.ts
retail-product-finder-webhook/: .gitignore  README.md  index.js  package-lock.json  package.json
(+72 files in other folders)
