#
# /*******************************************************
#  * Copyright (C) 2018-2019 Team Outliers <outliers@infosys.com>
#  *
#  * This file is part of Team Outliers.
#  *
#  * Team Outliers can not be copied and/or distributed without the express
#  * permission of Team Outliers
#  *******************************************************/
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/testDbNew
#spring.datasource.username=postgres
#spring.datasource.password=Pass@123
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/retail_product_finder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# App Properties
retail.product.finder.app.jwtSecret=jwtRetailProductFinderSecretKey
retail.product.finder.app.jwtIssuer=RetailProductFinder
server.port=8080
spring.main.banner-mode=off
server.servlet.context-path=/retail-product-finder-service
spring.application.name=retail-product-finder-service
server.tomcat.max-threads=400
server.tomcat.max-connections=1000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.ddl-auto=update
hibernate.generate_statistics=true
spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.datasource.initialization-mode=always
app.db-init=true
#######################################################
super.admin.details.adminusername=admin
super.admin.details.tenantname=Infosys
super.admin.details.adminemail=admin@infosys.com
super.admin.details.adminpassword=Admin@123
bot.url.forward=http://192.168.43.127/forward
bot.url.left=http://192.168.43.127/left
bot.url.right=http://192.168.43.127/right
bot.url.stop=http://192.168.43.127/stop
bot.turn.delay=700
bot.destination=C
